{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.svein.test"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "test",
    "packageName": "com.svein.test",
    "packageFolder": "com/svein/test",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "129ff6ddad17a86ea23a126943ffb41e9db1a22d17b43debc8900dc6e95b80fea09dcc6be2fd4a77f9f75c7fe42f5943e44d",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1608774113691,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
